.header-top {
  display: grid;
  height: 10vh;
  grid-template-rows: 1fr;
  grid-auto-columns: 2fr 1vw 9fr 5fr;
  grid-template-areas: "logoimg sp1 patientinfo doctorinfo";
}

    #logoimage {
        grid-area: logoimg;
        align-self: center;
        justify-self: start;
        height: 8vmin;
    }

    #patientinfo {
        grid-area: patientinfo;
        display: grid;
        grid-template-rows: 1fr;
        grid-auto-columns: 2.5vw 1vw 10vw 8vw 1fr;
        grid-template-areas: "patienticon sp1 patienttext patientsel";
    }

        .erase-formatting {
            margin: 0;
            border: 0;
            background: 0;
            padding: 0;
            display: grid;
            width: 2vw;
            justify-self: end;
            align-self: center;
            cursor: pointer;
        }
            #patientinfoicon {
                width: 4vmin;
                align-self: center;
                justify-self: end;
                color: white;
            }

        #patientinfotext {
            grid-area: patienttext;
            color: white;
            white-space: nowrap;
            font-size: 2vmin;
            align-self: center;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            margin: 0 !important;
        }

            .p-info {
                margin-bottom: 0;
                font-family: unset;
                -webkit-margin-before: unset;
                -webkit-margin-after: unset;
                -webkit-margin-start: unset;
                -webkit-margin-end: unset;
                text-size-adjust: none;
                -webkit-text-size-adjust: none;
            }
        #patient_select {
            background-color: black;
            grid-area: patientsel;
            color: white;
            white-space: nowrap;
            font-size: 2vmin;
            align-self: center;
            margin: 0 !important;
        }
    #doctorinfo {
        grid-area: doctorinfo;
        display: grid;
        grid-template-columns: 4vw 6vw 0.5vw 11vw 0.5vw 6vw;
        grid-template-areas: "sp0 dociconpic sp1 docuser sp2 logobtn";
    }
        #doctorinfoicon {
            grid-area: dociconpic;
            color: white;
            font-size: 6vmin;
            justify-self: end;
            align-self: center;
        }
        #doctorusername {
            grid-area: docuser;
            color: white;
            white-space: nowrap;
            font-size: 2.2vmin;
            justify-self: end;
            align-self: center;
            -webkit-margin-before: unset;
            -webkit-margin-after: unset;
            -webkit-margin-start: unset;
            -webkit-margin-end: unset;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        #logoutdiv {
            grid-area: logobtn;
            display: grid;
            cursor: pointer;
        }
            #a1 {
                font-size: 2.5vmin !important;
            }
