/*.d-none {*/
  /*display: none;*/
/*}*/

/*.text-all {*/
  /*font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";*/
/*}*/

h3  {
  margin-bottom: 0;
}

.yes-right {
  right: 50px;
}
#additionalcontrols {
    /*top: 50px;*/
    bottom: 50px;
    /*width: 20vw;*/
    /*height: 40vh;*/
    position: fixed;
    z-index: 1000;
    background-color: #f1f1f1;
    border: 0.2px solid #d3d3d3;
    text-align: center;
}
#headeraddcontrols {
    height: 2vh;
    cursor: move;
    z-index: 10;
    /*background-color: #2196F3;*/
    background-color: #4472c4;
    color: #fff;
}
.content {
  /*padding: 1vh;*/
  padding-right: 1vw;
  padding-left: 1vw;
}
.grid-content {
  display: grid;
    grid-template-rows: 8vh 15vh;
    grid-template-columns: 1fr;
    grid-template-areas: "born" "sex";
  /*grid-template-rows: 8vh 8vh 8vh 8vh;*/
  /*grid-template-columns: 1fr;*/
  /*grid-template-areas :*/
  /*"examdate"*/
  /*"born"*/
  /*"sex"*/
  /*"preg";*/
}
.grid-content2 {
  /*grid-template-rows: 8vh 8vh 12vh 8vh;*/
    grid-template-areas: "born" "sex" "sp1" "preg";
    grid-template-rows: 8vh 11vh 2vh 8vh;
}
#datasdiv {
  grid-area: born;
  display: grid;
  height: 6vh;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
  "datelbl1"
  "datepk1";
  justify-self: center;
}
#datelabel {
  grid-area: datelbl1;
  color: black;
  justify-self: center;
  align-self: end;
  /*font-size: 2vh;*/
  font-size: 1vw;
}
#datepicker {
  grid-area: datepk1;
  /*width: 55%;*/
  /*height: 90%;*/
  width: 8vw;
  height: 3vh;
  border-radius: 1vh;
  justify-self: center;
}
#datasdiv2 {
  grid-area: examdate;
  height: 6vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
  "datelbl2"
  "datepk2";
  justify-self: center;
}
#datelabel2 {
  /*font-size: 2vh;*/
  font-size: 1vw;
  grid-area: datelbl2;
  color: black;
  justify-self: center;
  align-self: end;
}
#datepicker2 {
  grid-area: datepk2;
  /*width: 55%;*/
  /*height: 90%;*/
  width: 8vw;
  height: 3vh;
  justify-self: center;
  border-radius: 1vh;
}
.form-control {
  padding: 0;
  border: 0;
  /*font-size: 0;*/
  font-size: 1vw;
  transition: 0;
  border-radius: 0;
}
#sexo {
  height: 6vh;
  grid-area: sex;
  display: grid;
  /*grid-template-rows: 1fr 1fr 1fr;*/
  /*grid-template-columns: 1fr 1fr;*/
  /*grid-gap: 0px 3vh;*/
  grid-gap: 0px 1.5vw;
  grid-template-areas:
  "sexlbl sexlbl"
  "radiom radiomlbl"
  "radiof radioflbl";
  /*justify-self: start;*/
  justify-content: center;
}
#sexlabel {
  /*font-size: 2vh;*/
  font-size: 1vw;
  grid-area: sexlbl;
  color: black;
  justify-self: center;
}
#exampleRadios1 {
  grid-area: radiom;
  justify-self: end;
  align-self: center;
  height: 1.2vw;
}
#masculinelbl {
  grid-area: radiomlbl;
  color: black;
  justify-self: center;
  align-self: center;
  font-size: 1vw;
  /*font-size: 2vh;*/
}
#exampleRadios2 {
  grid-area: radiof;
  justify-self: end;
  align-self: center;
  height: 1.2vw;
}
#femininelbl {
  grid-area: radioflbl;
  color: black;
  justify-self: center;
  align-self: center;
  font-size: 1vw;
  /*font-size: 2vh;*/
}
#checkboxgravida {
  grid-area: preg;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
  "preglbl"
  "pregcheck";
}
#labelgravida {
  grid-area: preglbl;
  color: black;
  justify-self: center;
  align-self: center;
  font-size: 1vw;
  /*font-size: 2vh;*/
}
#pregCheck {
  grid-area: pregcheck;
  justify-self: center;
  align-self: start;
}
.collapsible {
  margin-left: 12vw;
  background-color: white;
  border-width: thick;
  border-color: darkslategrey;
}

.newtooltip {
  /*-webkit-filter: sepia(80%);*/
  /*background: white;*/
  /*filter: "url(#mid-sepia)";*/
}
.newtooltip_rect {
  /*-webkit-filter: sepia(80%);*/
  /*filter: "url(#mid-sepia)";*/
}

.node {
  margin-bottom: 1em;
  cursor: pointer;
}

.node circle.fill {
  stroke-width: 1px !important;
  /*r: 5 !important;*/
  r: 0.3em !important;
  fill: #777aca !important;
  stroke: black !important;
}

.node circle.green_c {
  stroke-width: 1px !important;
  r: 0.3em !important;
  /*r: 5 !important;*/
  fill: #73ce73 !important;
  stroke: black !important;
}

.node circle.yellow_c {
  stroke-width: 1px !important;
  r: 0.3em !important;
  /*r: 5 !important;*/
  fill: yellow !important;
  stroke: black !important;
}

.node circle.red_c {
  stroke-width: 1px !important;
  r: 0.3em !important;
  /*r: 5 !important;*/
  fill: #e87a7a !important;
  stroke: black !important;
}
.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1px;
}
a:hover {
     color: white;
     text-decoration: none;
}

.node text {
  /*font: 1.4em sans-serif;*/
  font: 12px sans-serif;
}

div.tooltip_a {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 12px sans-serif;
    background: white;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-radius: 8px;
    -ms-transform: scale(0.33);
    -webkit-transform: scale(0.33);
    transform: scale(0.33);
    transform-origin: 0 0;
    -webkit-filter: sepia(80%);
}
.focus-in-tooltip-div {
  -webkit-transition: all 200ms ease-in-out 200ms;
  -moz-transition: all 200ms ease-in-out 200ms;
  -o-transition: all 200ms ease-in-out 200ms;
  transition: all 200ms ease-in-out 200ms;
  opacity: 1;
  pointer-events: auto;
}

.focus-out-tooltip-div {
  -webkit-transition: all 200ms ease-in-out 200ms;
  -moz-transition: all 200ms ease-in-out 200ms;
  -o-transition: all 200ms ease-in-out 200ms;
  transition: all 200ms ease-in-out 200ms;
  opacity: 0;
  pointer-events: none;
}

.newtoolback {
  fill: white;
}

.newtooltext {
  color: black;
  /*color: black;*/
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: auto;
  height: auto;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
/*  border-radius: 8px; */
  pointer-events: none;
}


#loadingDiv {
  position:fixed;
  top: 30vh;
  left: 44vw;
  width:100%;
  height:100%;
}

@media screen and (min-width: 1700px) {
  .but2 {
    /*font-size: 16px;*/
  }
  .node text {
    /*font: 1.0em sans-serif;*/
    font: 22px sans-serif;
  }
  .node circle.fill {
    r: 0.3em !important;
  }

  .node circle.green_c {
    r: 0.3em !important;
  }

  .node circle.yellow_c {
    r: 0.3em !important;
  }

  .node circle.red_c {
    r: 0.3em !important;
  }
  div.tooltip_a {
    -ms-transform: scale(0.5); /* IE 9 */
    -webkit-transform: scale(0.5); /* Chrome, Safari, Opera */
    transform: scale(0.5);
  }
}

body,
html {
  display: block;
  height: 100%;
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;
  font-weight: unset !important;
}
}
label {
  margin-bottom: 0 !important;
}
/* General button and icon styling*/
.but2 {
  font-size: 2vh;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  background-color: #538fbe;
  /*padding: 20px 70px;*/
  /*padding: 5px 10px;*/
  padding: 0.1vh 0.2vh;
  /*font-size: 24px;*/
  border: 0.2vh solid #2d6898;
  background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(73,132,180)),
        color-stop(1, rgb(97,155,203))
    );
    /*-webkit-box-shadow: 0px 1px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);*/
    -webkit-box-shadow: 0px 0.2vh 0px #2b638f, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
    /*-moz-box-shadow: 0px 1px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);*/
    -moz-box-shadow: 0px 0.2vh 0px #2b638f, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
    /*box-shadow: 0px 1px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);*/
    box-shadow: 0px 0.2vh 0px #2b638f, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
    border-radius: 1vh !important;
        border-top-left-radius: 1vh !important;
        border-top-right-radius: 1vh !important;
        border-bottom-right-radius: 1vh !important;
        border-bottom-left-radius: 1vh !important;
}

.but2:active {
    background-image: linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
    background-image: -o-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(88,154,204) 0%, rgb(90,150,199) 100%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(88,154,204)),
        color-stop(1, rgb(90,150,199))
    );

    -webkit-box-shadow: 0px 0px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    -moz-box-shadow: 0px 0px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    box-shadow: 0px 0px 0px #2b638f, 0px 1px 6px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
    -webkit-transform: translate(0, 1px);
    -moz-transform: translate(0, 1px);
    transform: translate(0, 1px);
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.but2:hover {
    background-image: linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
    background-image: -o-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(79,142,191)),
        color-stop(1, rgb(102,166,214))
    );
}

.white-color-text  {
  color: white;
}


#app {
}
.top-panel {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 10vh;
  background-color: black;
  margin: 0;
}
.header-top {
  display: grid;
  height: 10vh;
  grid-template-rows: 1fr;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  /*grid-template-columns: 33vw 34vw 33vw;*/
  /*grid-template-columns: 5vw 66vw 33vw;*/
  /*grid-auto-columns:  5fr 1vw 5fr 1fr;*/
  /*grid-auto-columns:  1fr 1vw 5fr 1fr;*/
  grid-auto-columns: 2fr 1vw 9fr 5fr;
  grid-template-areas: "logoimg sp1 patientinfo doctorinfo";
}
#logoimage {
  grid-area: logoimg;
  align-self: center;
  justify-self: start;
  /*height: 4.5rem;*/
  /*height: 8vh;*/
  /*height: 100%;*/
  height: 8vmin;
  /*width: 12.2vw;*/
}
#patientinfo {
  grid-area: patientinfo;
  display: grid;
  grid-template-rows: 1fr;
  /*grid-template-columns: 10vw 1vw 10vw;*/
  grid-auto-columns: 2.5vw 1vw 1fr;
  grid-template-areas: "patienticon sp1 patienttext";
}
#patientinfobtn {
  grid-area: patienticon;
  height: 6vh;
  justify-self: center;
  align-self: center;
}
.erase-formatting {
  margin: 0;
  border: 0;
  background: 0;
  /*opacity: 0.0;*/
  padding: 0;
  display: grid;
  width: 2vw;
  justify-self: end;
  align-self: center;
  cursor: pointer;
}
.erase-formatting:focus {
    outline: unset;
}
.border-but {
  outline: 0.6vh dotted !important;
  outline: 0.6vh auto -webkit-focus-ring-color !important;
}

#patientinfoicon {
  /*height: 6vh;*/
  /*width: 2vw;*/
  /*width: 1.5vw;*/
  width: 4vmin;
  align-self: center;
  justify-self: end;
  color: white;
}
/*#patientinfoicon {
  grid-area: patienticon;
  color: white;
  height: 6vh;
  justify-self: end;
  align-self: center;
}*/
#patientinfotext {
  grid-area: patienttext;
  color:white;
  font-size: 2vmin;
  /*justify-self: start;*/
  align-self: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  /*grid-template-rows: 1.1vw 1.1vw 1.1vw;*/
  margin: 0 !important;
}
#doctorinfo {
  grid-area: doctorinfo;
  display: grid;
  /*grid-template-columns: 1fr 0.4fr 1fr;*/
  /*grid-template-columns: 0.4fr 1fr 0.4fr;*/
  /*grid-template-columns: 0.2fr 0.4fr 0.1fr 0.1fr 0.4fr;*/
  /*grid-template-columns: 11vw 6vw 0.5vw 8vw 0.5vw 6vw;*/
  grid-template-columns: 4vw 6vw 0.5vw 11vw 0.5vw 6vw;
  /*grid-template-areas: "dociconpic docpic docuser sp1 logobtn";*/
  grid-template-areas: "sp0 dociconpic sp1 docuser sp2 logobtn";
}
#doctorinfoicon {
  grid-area: dociconpic;
  color: white;
  /*font-size: 3.5rem;*/
  /*font-size: 6vh;*/
  /*font-size: 3vw;*/
  font-size: 6vmin;
  /*justify-self: end;*/
  justify-self: end;
  align-self: center;
}
#doctorinfopic {
  grid-area: docpic;
  /*height: 3rem;*/
  display: none;
  height: 7vh;
  /*border-radius: 1.0rem;*/
  border-radius: 1vh;
  justify-self: center;
  align-self: center;
}
#doctorusername {
  grid-area: docuser;
  color: white;
  font-size: 2.2vmin;
  justify-self: end;
  align-self: center;
  -webkit-margin-before: unset;
  -webkit-margin-after: unset;
  -webkit-margin-start: unset;
  -webkit-margin-end: unset;
  display: grid;
  grid-template-rows: "1fr 1fr";
}
#a1 {
  /*font-size: 1.2vw !important;*/
  font-size: 2.5vmin !important;
}
.p-info {
  margin-bottom: 0;
  /*line-height: 1;*/
  font-family: unset;
  -webkit-margin-before: unset;
  -webkit-margin-after: unset;
  -webkit-margin-start: unset;
  -webkit-margin-end: unset;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}
#logoutdiv {
  grid-area: logobtn;
  display: grid;
  cursor: pointer;
}
.but3 {
  align-self: center;
  justify-self: center;
  font-size: 2.2vh;
  background-color: #4472c4;
  padding: 0.5vh;
  border-width: 0.2vh;
  border-style: solid;
  border-color: #2d6898;
  border-radius: 1vh;

  background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
  background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(73,132,180)), color-stop(1, rgb(97,155,203)) );

  -webkit-box-shadow: 0px 1px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5); */
    -webkit-box-shadow: 0px 0.2vh 0px #2b638f, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
    -moz-box-shadow: 0px 0.2vh 0px #2b638f, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
    box-shadow: 0px 0.2vh 0px #2b638f, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);

}

.but4  {
  align-self: center;
  justify-self: center;
  font-size: 2.2vh;
  background-color: #8d9094;
  padding: 0.5vh;
  border-width: 0.2vh;
  border-style: solid;
  border-color: #6d6d6d;
  border-radius: 1vh;
  background-image: linear-gradient(bottom, rgb(107, 111, 115) 0%, rgb(172, 176, 179) 100%);
  background-image: -o-linear-gradient(bottom, rgb(107, 111, 115) 0%, rgb(172, 176, 179) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(107, 111, 115) 0%, rgb(172, 176, 179) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(107, 111, 115) 0%, rgb(172, 176, 179) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(107, 111, 115) 0%, rgb(172, 176, 179) 100%);
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(107, 111, 115)), color-stop(1, rgb(172, 176, 179)) );
  -webkit-box-shadow: 0px 1px 0px #2f3031, 0px 3px 15px rgba(0,0,0,.4), inset 0px 1px 0px rgba(255,255,255,.3), inset 0px 0px 3px rgba(255,255,255,.5);
  -moz-box-shadow: 0px 0.2vh 0px #2f3031, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
  box-shadow: 0px 0.2vh 0px #2f3031, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
}
.second-top-panel {
  position: fixed;
  top: 10vh;
  left: 6vw;
  z-index: 98;
  width: 94vw;
  height: 6vh;
  background-color: #e6e6e6;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr;
}
#controls-div {
  display: grid;
  grid-template-rows: 1fr;
  line-height: unset !important;
  /*grid-template-columns: 1fr 1fr;*/
}
/* exam controls */
.controls-exams {
  height: 6vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "lb1 leftbtn imageindexp rightbtn rb1";
}
#leftmvbtn {
  grid-area: leftbtn;
  display: grid;

}
#imageindexp {
  grid-area: imageindexp;
  font-size: 3vh;
  display: grid;
  align-content: start;
  justify-content: center;
}
#rightmvbtn {
  grid-area: rightbtn;
  display: grid;
}
.w3-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 3vh;
  align-self: start;
  justifi-self: center;
}
/*  eagle controls */
.controls-eagle {
  height: 6vh;
  /*grid-template-columns: 1.3vw 1fr 0.5vw 1fr 1fr 1fr 1fr 1fr 1fr;*/
  /*grid-template-areas: "lb2 lb1 outsideref piramidechkdiv rb1 rb2 rb3";*/
  /*grid-template-areas: "sp0 search_eagle_div sp1 allpushbtn outsideref piramidechkdiv rb1 rb2 rb3";*/
  /*align-content: center;*/
  /*justify-content: center;*/
  grid-template-columns: 1.3vw 15vw 0.5vw 9vw 0.5vw 9vw 0.5vw 13.5vw 1fr;
  grid-template-areas: "sp0 search_eagle_div sp1 allpushbtn sp2 outsideref sp3 piramidechkdiv rb1 rb2 rb3";
}
#search_eagle_div {
  grid-area: search_eagle_div;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 10fr;

}
#search_eagle {
  border-width: 0.4vh;
  align-self: center;
  font-size: 1vw;
  height: 4vh;
  padding: 0;
}
#search_icon_eagle {
  align-self: center;
  justify-self: center;
  font-size: 3vh;
}
#allpushbtn{
 height: 4vh;
 width: 82%;
 /*height: 70%;*/
 /*width: 70%;*/
 /*width: 62%;*/
 grid-area: allpushbtn;
 align-self: center;
 justify-self: end;
}
.common-buttons {
  /*height: 70%;*/
  height: 4vh;
  width: 82%;
  /*width: 70%;*/
  align-self: center;
  justify-self: center;
}
.common-buttons-text {
  /*font-size: 2.2vh;*/
  /*font-size: 1.8vh;*/
  font-size: 1.0vw;
}
#outsideref {

 height: 4vh;
 width: 82%;
 /*height: 70%;*/
 /*width: 70%;*/
 /*width: 62%;*/
 grid-area: outsideref;
 align-self: center;
 justify-self: end;
}
#outsideref-text {
  /*font-size: 2.2vh;*/
  /*font-size: 1.8vh;*/
  font-size: 1vw;
}
#piramide_check_div {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 10fr;
  /*align-content: center;*/
  /*justify-content: center;*/
  align-self: center;
  justify-self: center;
  grid-area: piramidechkdiv;
  grid-template-areas: "piramide_check piramide_check_label";
}
#piramide_check {
  grid-area: piramide_check;
  align-self: center;
  justify-self: end;
  height: 90%;
}
#piramide_check_label {
  /*font-size: 2.5vh;*/
  font-size: 1.1vw;
  grid-area: piramide_check_label;
  align-self: center;
  justify-self: start;
  margin-bottom: unset;
}

/* Tree Controls */
.controls-tree {
  height: 6vh;
  /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
  /*grid-template-areas: "searchbox levelone todosexames forareferencia rb1";*/
  /*grid-template-columns: 1.3vw 15vw 0.5vw 9vw 0.5vw 9vw 0.5vw 9vw;*/
  grid-template-columns: 1.3vw 15vw 0.5vw 9vw 0.5vw 9vw 0.5vw 9vw 0.5vw 15vw;
  /*grid-template-areas: "sp0 searchbox sp1 levelone sp2 todosexames sp3 forareferencia rb1";*/
  grid-template-areas: "sp0 searchbox sp1 levelone sp2 todosexames sp3 forareferencia sp4 select2 rb1";
}
#search_div {
  grid-area: searchbox;
  display: grid;
  grid-template-rows: 1fr;
  /*grid-template-columns: 10fr 1fr;*/
  grid-template-columns: 2fr 10fr ;
}
#search_input {
  /*grid-area: search_input;*/
  height: 4vh;
  /*width: 90%;*/
  /*width: 74%;*/
  width: 100%;
  border-width: 0.4vh;
  align-self: center;
  font-size: 1vw;
  padding: 0;
  /*justify-self: end;*/
}
#search_icon {
  align-self: center;
  justify-self: center;
  font-size: 3vh;
  /*grid-area: search_icon;*/

}
#leveloneref_tree {
  grid-area: levelone;
  justify-self: end;
}
#all_tree {
  grid-area: todosexames;
  justify-self: end;
}
#outsideref_tree {
  grid-area: forareferencia;
  justify-self: end;
}
.select2 {
  grid-area: select2;
  align-self: center;
  justify-self: center;

}

.left-panel {
  height: 100vh; /* Full-height: remove this if you want "auto" height */
  width: 6vw; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 99; /* Stay on top */
  top: 10vh; /* Stay at the top */
  left: 0;
  /*background-color: #111;*/
   /*Black*/
  background-color: #4472c4;
  overflow-x: hidden; /* Disable horizontal scroll */
  /*padding-top: 20px;*/
  padding-top: 2vh;
}
.current-controls {
  display: grid;
  /*grid-template-rows: 8vh 2vh 8vh 2vh 8vh;*/
  grid-template-rows: 8vh 2vh 8vh 2vh 8vh 2vh 8vh;
  grid-template-areas: "im1" "sp1" "im12" "sp2" "im2" "sp3" "im3";
}

#divt1 {
  grid-area: im1;
}
#divt2 {
  grid-area: im12;
}
#dive2 {
  grid-area: im2;
}
#divex3 {
  grid-area: im3;
}

.icon-divs {
  /*margin-top: 1vh;*/
  /*margin-top: 0.5rem;*/
  display: grid;
}
.left-icons {
  /*height: 4rem;*/
  /*height: 8vh;*/
  /*width: 4vw;*/
  width: 8vmin;
  /*background-color: white;*/
  /*border-radius: 1rem;*/
  /*border-radius: 1vh;*/
  /*border-color: grey;*/
  /*border-width: 0.2rem;*/
  /*border-width: 0.4vh;*/
  /*border-style: solid;*/
  align-self: center;
  justify-self: center;
  cursor: pointer;
}
.footer {
  position: fixed;
  bottom: 0;
  /*left: 6vw;*/
  height: 5vh;
  /*width: 94vw;*/
  width: 100vw;
  display: grid;
  /*grid-template-columns: 40vw 15vw 20vw 12vw;*/
  grid-template-columns: 40vw 15vw 32vw;
  grid-template-areas: "sp1 copyright sp2 contact_btn";
  /*background: red;*/
  z-index: 102;
  background-color: black;
  margin: 0;
  /*text-align: center;*/
}
#copyright {
  grid-area: copyright;
  font-size: 2vh;
  color: white;
  align-self: center;
}
#contact-btn {
  align-self: center;
  cursor: pointer;
  /*background-color: #000000;*/
  padding: 0;
  margin-top: 0.6vh;
  border: 0;
  height: 4vh;
  text-decoration: none;
  color: #000000;
  /*font-weight: bold;*/
  background-color: #383c40;
  padding: 0.1vh 0.2vh;
  border: 0.2vh solid #888383;

  background-image: linear-gradient(bottom, #1f2123 0%, #1f2123 100%);
  background-image: -o-linear-gradient(bottom, #1f2123 0%, #1f2123 100%);
  background-image: -moz-linear-gradient(bottom, #1f2123 0%, #1f2123 100%);
  background-image: -webkit-linear-gradient(bottom, #1f2123 0%, #1f2123 100%);
  background-image: -ms-linear-gradient(bottom, #1f2123 0%, #1f2123 100%);
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #1f2123), color-stop(1, #000000) );
  -webkit-box-shadow: 0px 0.2vh 0px #bfc4c7, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
  -moz-box-shadow: 0px 0.2vh 0px #bfc4c7, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
  box-shadow: 0px 0.2vh 0px #bfc4c7, 0px 0.6vh 3vh rgba(0,0,0,.4), inset 0px 0.2vh 0px rgba(255,255,255,.3), inset 0px 0px 0.6vh rgba(255,255,255,.5);
  border-radius: 1vh !important;
  border-top-left-radius: 1vh !important;
  border-top-right-radius: 1vh !important;
  border-bottom-right-radius: 1vh !important;
  border-bottom-left-radius: 1vh !important;
  display: grid;
}

#span1 {
  align-self: center;
  justify-self: center;
  font-family: unset;
  font-size: 2vh;
}
.dropup {
    grid-area: contact_btn;
    position: relative;
    display: inline-block;
    justify-self: center;
}

.half-transparent {
  opacity: 0.5 !important;
}

.opaque {
  opacity: 1.0 !important;
}

.dropup-content {
    border-radius: 1vmin;
    padding: 1vmin;
    /*border-radius: 2vh;*/
    /*padding: 0.2vh;*/
    /*display: none;*/
    right: 0;
    /*bottom: 6vh;*/
    bottom: 5.5vmin;
    position: absolute;
    /*background-color: black;*/
    /*background-color: #7b7b7b;*/
    background-color: #3e3e3e;
    color: white;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 101;
}

#recaptchadiv {
  /*-webkit-transform: scale(0.77);
      -moz-transform: scale(0.77);
       -ms-transform: scale(0.77);
        -o-transform: scale(0.77);
           transform: scale(0.77);
    -webkit-transform-origin: 65% 0;
       -moz-transform-origin: 65% 0;
        -ms-transform-origin: 65% 0;
         -o-transform-origin: 65% 0;
            transform-origin: 65% 0;*/
}



/*.dropup:active .dropup-content {*/
    /*display: block;*/
/*}*/

.contact-form-extended  {
  /*height: 70vh !important;*/
  /*width: 20vw !important;*/
  display: grid !important;
}

.contact-form {
  /*height: 60vh;*/
  /*width: 20vw;*/
  display: grid;
}

.labelsinpcnt {
  align-self: center;
  justify-self: center;
  font-size: 2.5vmin;
}
.inpfont {
  align-self: center;
  justify-self: center;
    font-size: 2.2vmin;
}
#emailinp {
  height: 5vmin;
  /*width: 80%;*/
  width: 30vmin;
}
#nameinp {
  height: 5vmin;
  /*height: 4vh;*/
  /*width: 80%;*/
  width: 30vmin;
}
#msginp {
  height: 20vmin;
  /*height: 20vh;*/
  /*width: 80%;*/
  width: 30vmin;
}
.recaptcha-center {
  /*margin-top: 1.5vmin;*/
  /*width: 80%;*/
  height: 10vmin;
  width: 30vmin;
  margin-left: 1vmin;
  margin-top: 1.5vmin;
}

#telinp {
  height: 5vmin;
  /*height: 4vh;*/
  width: 30vmin;
  /*width: 80%;*/
}
#send-mail-btn {
  align-self: center !important;
  justify-self: center !important;
  cursor: pointer;
}
.splash-contact {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 101;
  /*background-color: black;*/
  opacity: 0.5;
  filter: alpha(opacity=50);
  margin: 0;
  display: grid;
}
#recaptchadiv {
  justify-self: center;
  align-self: center;
  z-index: 102;
}
#main_section {
  position: absolute;
  /*top: 18vh;*/
  top: 15.5vh;
  left: 7vw;
  /*height: 82vh;*/
  height: 70vh;
  width: 90vw;
  display: grid;
}
#imagescarrousel {
  text-align: -webkit-center;
}
.img-wrapper2 {
  /*width: 80%;*/
    -ms-transform: scale(0.750) !important; /* IE 9 */
    -webkit-transform: scale(0.750) !important; /* Chrome, Safari, Opera */
    transform: scale(0.750) !important;
    /*transform-origin: 10% 0;*/
    transform-origin: 50% 5%;
}
#eagle_container {
  text-align: -webkit-center;
  width: 90vw !important;
}
.eagleimg_container {
  /*text-align: -webkit-center;*/
  /*width: 45vw !important;*/
  margin-top: 2vh !important;
}
#eagle-view {
  margin-top: 2vmin;
  padding-bottom: 10vmin;
}
.image-class1 {
  /*width: 80%;*/
  /*-ms-transform: scale(0.50) !important; /* original zoom */*/
  -ms-transform: scale(0.3750) !important; /* IE 9 */
  -webkit-transform: scale(0.3750) !important; /* Chrome, Safari, Opera */
  transform: scale(0.3750) !important;
  /*transform-origin: 10% 0;*/
  transform-origin: 20% 0;
}
@media screen and (min-width: 1700px) {
  .image-class1 {
    /*transform-origin: 20% 0;*/
    transform-origin: 40% 0;
    /*-ms-transform: scale(0.50) !important; /* IE 9 */*/
    /*-webkit-transform: scale(0.50) !important; /* Chrome, Safari, Opera */*/
    /*transform: scale(0.50) !important;*/
  }
}
